# android-architecture-todoapp-mvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguardMyTest-rules.pro  proguardTest-rules.pro
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: BaseMode.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/layout/: tasks_act.xml
